<DOCTYPE HTML>
<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <header>
      <h1>
        Header
      </h1>
    </header>
    <div class="container">
      <div class="column left">
      </div>
      <div class="column center">
      </div>
      <div class="column right">
      </div>
    </div>
    <footer>
      <h1>
        Footer
      </h1>
    </footer>
  </body>
</html>
