<!DOCTYPE HTML>
<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet">
  </head>
  <body>
    <div class="page-wrapper">
	  <div class="page-header">
	    <img class="logo" src="logo.png">
	  </div>
	  <div class="page-buffer">
	  </div>
	  <div class="content">
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content,
	  content, content, content, content, content, content, content, content
	  </div>
      <div class="page-buffer">
	  </div>
	</div>
	<div class="page-footer">
	</div>
  </body>
</html>
