<!DOCTYPE HTML>
<html>
  <head>
    <link href="styles.css" type="text/css" rel="stylesheet">
    <title>
      Js test
    </title>
  </head>
  <body>
    <script type="text/javascript">
      function nodeTree(node, tab) {
        for (var i=0; i < node.childNodes.length; i++)
        {
          tab = tab + "  ";
          console.log(tab + node.childNodes[i].nodeName);
          nodeTree(node.childNodes[i], tab);
        }
      }

      function createTable() {
        var table = document.createElement("table");
        for (var i = 0; i < 256; i++) {
          var tr = document.createElement("tr");
          var td1 = document.createElement("td");
          td1.innerText = String.fromCharCode(i);
          var td2 = document.createElement("td");
          td2.innerText = i;
          td1.style.borderColor = "#ccc;"
          td2.style.borderWidth = "1px";
          td2.style.borderColor = "#ccc;"
          tr.appendChild(td1);
          tr.appendChild(td2);
          table.appendChild(tr);
        }
        document.body.appendChild(table);
      }
    </script>

    <script type="text/javascript">
      function px(value) {
        return value + "px";
      }

      function value(string) {
        return parseFloat(string.split("p")[0]);
      }
      var cnt = 0;
      document.addEventListener("keydown", function(event) {
        if (event.key == "F1") {
          event.preventDefault();
          var mess = ["Ну ты выдал!", "А поновее ничего нет?", "Так не смешно же!", "Ахахаха"];
          alert(mess[cnt]);
          cnt++;
          if (cnt >= mess.length) {
            cnt = 0;
          }
        }
      });

      document.body.oncontextmenu = function remove(event) {
        event.preventDefault();
        if (event.target.nodeName == "DIV") {
          event.target.remove();
        }
      };
      document.body.onclick = function addRectangle(event) {
        var rectangle = document.createElement("div");
        rectangle.style.position = "absolute";
        rectangle.style.borderRadius = "50%";
        var size = Math.random() * 299 + 1;
        rectangle.style.left = px(event.clientX - size / 2);
        rectangle.style.top = px(event.clientY - size / 2);
        var red = Math.floor(Math.random() * 255);
        var green = Math.floor(Math.random() * 255);
        var blue = Math.floor(Math.random() * 255);
        rectangle.style.backgroundColor = "rgb(" + red + "," + green + "," + blue + ")";
        rectangle.style.width = px(size);
        rectangle.style.height = px(size);
        rectangle.dataset.speedX = Math.random() * 4 - 2;
        rectangle.dataset.speedY = Math.random() * 4 - 2;
        document.body.appendChild(rectangle);
      }

      function moveRectangles(event) {
          var elem = document.documentElement;
          var left = (window.pageXOffset || elem.scrollLeft) - (elem.clientLeft || 0);
          var top = (window.pageYOffset || elem.scrollTop) - (elem.clientTop || 0);
          right = left + window.innerWidth;
          bottom = top + window.innerHeight;
          for (i = 0; i < document.body.childNodes.length; i++) {
            child = document.body.childNodes[i];
            if (child.nodeName == "DIV") {
              child.style.top = px(value(child.style.top) + parseFloat(child.dataset.speedY));
              child.style.left = px(value(child.style.left) + parseFloat(child.dataset.speedX));
              if (value(child.style.left) < left) {
                child.style.left = px(left);
                child.dataset.speedX = -parseFloat(child.dataset.speedX);
              }
              if (value(child.style.left) + value(child.style.width) > right) {
                child.style.left = px(right - value(child.style.width));
                child.dataset.speedX = -parseFloat(child.dataset.speedX);
              }
              if (value(child.style.top) < top) {
                child.style.top = px(top);
                child.dataset.speedY = -parseFloat(child.dataset.speedY);
              }
              if (value(child.style.top) + value(child.style.height) > bottom) {
                child.style.top = px(bottom - value(child.style.height));
                child.dataset.speedY = -parseFloat(child.dataset.speedY);
              }
            }
          }
      }
      setInterval(moveRectangles, 10);
    </script>
  </body>
</html>
