<!DOCTYPE HTML>
<html>
	<head>
		<title>Table
		</title>
		<meta charset="utf-8">
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js">
		</script>
		<link type="text/css" rel="stylesheet" href="styles.css">
	</head>
	<body>
		<div id="popup">
			<b>Message</b>
			<p>
			bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla
			bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla
			bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla
			bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla bla	bla
			</p>
			<br>
			<button id="close_popup">close</button>
		</div>

	</body>
	<script type="text/javascript">
		$("#close_popup").on("click", function() { $("#popup").remove(); });
	</script>
</html>
