<DOCTYPE HTML>
<html>
<head>
	<title>Table
	</title>
	<meta charset="utf-8">
	<link href="style2.css" type="text/css" rel="stylesheet">
</head>
<body>
	<div class='container'>
		<div class='header row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				Сотрудники
			</div>
			<div class='content cell'>
				Начислено
			</div>
			<div class='content cell'>
				Выплачено
			</div>
		</div>
		<div class='item row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				Какой-то чувак 1
			</div>
			<div class='content cell'>
				12330
			</div>
			<div class='content cell'>
				400067
			</div>
		</div>
		<div class='item row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				Какой-то чувак 2
			</div>
			<div class='content cell'>
				12330
			</div>
			<div class='content cell'>
				400067
			</div>
		</div>
		<div class='category row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				IT-Отдел
				<span class="hide"> &#9662; <span class="caption">свернуть</span></span>
			</div>
		</div>
		<div class='item row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				Какой-то чувак 1
			</div>
			<div class='content cell'>
				12330
			</div>
			<div class='content cell'>
				400067
			</div>
		</div>
		<div class='item row'>
			<div class='check cell'>
				<input type='checkbox'>
			</div>
			<div class='title cell'>
				Какой-то чувак 2
			</div>
			<div class='content cell'>
				12330
			</div>
			<div class='content cell'>
				400067
			</div>
		</div>
		<div class='footer row'>
			<div class='button cell'>
				<input type="button" value="Сохранить">
				<input type="button" value="Отменить">
			</div>
			<div class='content cell'>
				12330
			</div>
			<div class='content cell'>
				400067
			</div>
		</div>
	</div>
</body>
</html>
