<DOCTYPE HTML>
<html>
<head>
	<title>Table
	</title>
	<meta charset="utf-8">
	<link href="style.css" type="text/css" rel="stylesheet">
</head>
<body>
	<table>
		<thead>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Сотрудники
				</td>
				<td class="data">Начислено
				</td>
				<td class="data">Удержано
				</td>
				<td class="data">Выплачено
				</td>
				<td class="data">К выплате
				</td>
			</tr>
		</thead>
		<tbody>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 1
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 2
				</td>
				<td class="data">64000
				</td>
				<td class="data">120000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr class="category opened">
				<td><input type="checkbox"></td>
				<td colspan=5>IT-отдел
					<span class="hide"> &#9662; <span class="caption">свернуть</span></span>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 1
				</td>
				<td class="data">20000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 2
				</td>
				<td class="data">35000
				</td>
				<td class="data">14500
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 3
				</td>
				<td class="data">20500
				</td>
				<td class="data">20000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 4
				</td>
				<td class="data">75000
				</td>
				<td class="data">14500
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr class="category closed">
				<td><input type="checkbox"></td>
				<td colspan=5>Бухгалтерия
				<span class="hide"> &#9656; <span class="caption">3 сотрудника</span></span>
				</td>
			</tr>
			<tr class="category opened">
				<td><input type="checkbox"></td>
				<td colspan=5>Служба доставки
					<span class="hide"> &#9662; <span class="caption">свернуть</span></span>
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 1
				</td>
				<td class="data">20000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
			<tr>
				<td><input type="checkbox"></td>
				<td class="name">Какой-то чувак 2
				</td>
				<td class="data">35000
				</td>
				<td class="data">14500
				</td>
				<td class="data">20000
				</td>
				<td class="data">20500
				</td>
			</tr>
		</tbody>
		<tfoot>
			<tr>
				<td colspan=2>
					<input type="button" value="Сохранить">
					<input type="button" value="Отменить">
				</td>
				<td class="data">623000
				</td>
				<td class="data">546500
				</td>
				<td class="data">200000
				</td>
				<td class="data">256000
				</td>
			</tr>
		</tfoot>
	</table>
</body>
</html>