<!DOCTYPE HTML>
<html>
	<head>
		<title>
			Bootstrap test
		</title>
		<link rel="stylesheet" type="text/css" href="./css/bootstrap.css">
		<link rel="stylesheet" type="text/css" href="./css/bootstrap-grid.css">
		<link rel="stylesheet" type="text/css" href="./css/styles.css">
	</head>
	<body>
		<div class="container">
			<h1>
				Заголовок
			</h1>
			<div class="row menu">
				<div class="menu-item">
					Articles
				</div>
				<div class="menu-item">
					Topics
				</div>
				<div class="menu-item">
					About
				</div>
				<div class="menu-item">
					Eitors
				</div>
				<div class="menu-item">
					Contact
				</div>
			</div>
			<div class="row face">
				<div class="col-7 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
					<br>
					<a href="#">
						Continue...
					</a>
				</div>
				<div class="col-5 image">
					<img class="image-content" src="https://cs6.pikabu.ru/post_img/2014/10/26/5/1414306755_731763016.gif" alt="cat">
				</div>
			</div>
			<div class="row article-pool">
				<div class="col-3 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
				<div class="col-3 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
				<div class="col-3 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
				<div class="col-3 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
			</div>
			<div class="row article-pool">
				<div class="col-4 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
				<div class="col-4 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
				<div class="col-4 article">
					<h3>
						Python
					</h3>
					An interpreted language, Python	has a design philosophy that
					emphasizes code readability (notably using whitespace	indentation to
					delimit code blocks rather than...
				</div>
			</div>
			<h3 class="footer">
				Info
			</h3>
		</div>
	</body>
</html>
